<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="screen.css" type="text/css" media="screen">
	<link rel="shortcut icon" href="ikonka.jpg">
	<title>Szczepionka</title>
</head>

<body id="covid">
	<div id="strona">

		<div id="baner1"><img src="covidbaner.jpg" alt="baner"><br></div>

		<div class="header">
			- <a href="index.html">Aktualności</a> -
			<a href="cbt music.html">CBT Music</a> -
			<a href="cc.html">generator funny</a> -
			<a href="covid.html">szczepionka covid</a> -
			<br>
			<hr size=1>
        </div>
        <div id="covid">
        <img src="covid.gif">
        </div>
        <a href="covid1.html">KLILKNIJ ABY SIĘ ZASZCZEPIĆ</a>
	</div>
</body>
</html>
    
